z4h-module-install-'https://github.com/junegunn/fzf.git'() {
  z4h-module-install-'*' "$@" || return
  if [[ ! -e $Z4H_MODULE_DIR/bin/fzf ]]; then
    >&2 $Z4H_MODULE_DIR/install --bin || return
  fi
  if [[ ! -e $Z4H_DIR/bin/fzf ]]; then
    zf_ln -s -- $Z4H_MODULE_DIR/bin/fzf $Z4H_DIR/bin/fzf || return
  fi
}

z4h-module-update-'https://github.com/junegunn/fzf.git'() {
  z4h-module-update-'*' "$@" && >&2 $Z4H_MODULE_DIR/install --bin
}

z4h-module-uninstall-'https://github.com/junegunn/fzf.git'() {
  zf_rm -f -- $Z4H_DIR/bin/fzf $Z4H_MODULE_DIR/bin/fzf && z4h-module-uninstall-'*' "$@"
}

z4h-module-install-'*'() {
  [[ -d $Z4H_MODULE_DIR ]] && return
  >&2 git clone --depth=1 --recurse-submodules -j 8 -- $1 $Z4H_MODULE_DIR
}

z4h-module-update-'*'() {
  >&2 git -C $Z4H_MODULE_DIR pull --recurse-submodules -j 8
}

z4h-module-uninstall-'*'() {
  zf_rm -rf -- $Z4H_MODULE_DIR
}

z4h:formula:fzf:name() {
  z4h:formula:git:name "$@" https://github.com/junegunn/fzf.git
}

z4h:formula:fzf:install() {
  z4h:formula:git:install "$@" https://github.com/junegunn/fzf.git || return
  >&2 $Z4H_MOD_DIR/install --bin                                   || return
  zf_ln -s -f -- $Z4H_MOD_DIR/bin/fzf $Z4H_DIR/bin/fzf             || return
}

z4h:formula:fzf:uninstall() {
  zf_rm -f -- $Z4H_DIR/bin/fzf $Z4H_MOD_DIR/bin/fzf                  || return
  z4h:formula:git:uninstall "$@" https://github.com/junegunn/fzf.git || return
}

z4h:formula:formulae:autoload() {
  emulate -L zsh -o extended_glob
  if [[ $1 == -- ]]; then
    shift
  elif [[ $1 == -* ]]; then
    print -ru2 -- "zsh4humans/formulae: unrecognized flag: $1"
    return 1
  fi
  set -- $*
  (( ARGC == 0 )) && return
  local dirs=($Z4H_MOD_DIR/formulae/${~${(j:|:)*}}(/N))
  (( $#dirs == 0 )) && return
  fpath+=($dirs)
  autoload -Uz -- $dirs/[^_]*(.:t)
}

####################

emulate zsh

: ${Z4H_DIR:=${XDG_CACHE_HOME:-~/.cache}/zsh4humans}  # cache directory

zmodload zsh/zutil || return

zstyle :z4h:core        version     '^1.0.0'
zstyle :z4h:core        update-days 13
zstyle :z4h:formula:git clone-flags --recurse-submodules --jobs=8 --depth=1 --shallow-submodules
zstyle :z4h:formula:git fetch-flags --recurse-submodules --jobs=8

if [[ ! -s $Z4H_DIR/bootstrap/bootstrap.zsh ]]; then
  print -ru2 -- ${(%):-"%F{3}z4h%f: installing %Bzsh4humans/bootstrap%b"}
  rm -rf -- $Z4H_DIR/bootstrap
  git clone --depth=1 https://github.com/zh4humans/bootstrap.git $Z4H_DIR/bootstrap >&2
  if (( $? )); then
    print -ru2 -- ${(%):-"%F{3}z4h%f: %F{1}error%f: type %F{2}%Uexec%u zsh%f to retry"}
    return 1
  fi
fi

source $Z4H_DIR/bootstrap/bootstrap.zsh || return

z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/formulae '*'

z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/widgets
z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/terminal
z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/locale
z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/keymap
z4h require git-repo -v '^1.0.0' https://github.com/zsh4humans/command-not-found

z4h require github-release -v '^1.0.0' https://github.com/sharkdp/bat

z4h require bat -v '^1.0.0'

z4h require fzf -v '^1.0.0'
z4h require zsh-autosuggestions -v '^1.0.0'
z4h require zsh-syntax-highlighting -v '^1.0.0'
z4h require oh-my-zsh

z4h require -v '^1.0.0' https://github.com/zsh4humans/formulae

z4h require git -v '^1.0.0' https://github.com/romkatv/powerlevel10k.git
z4h require git https://github.com/ohmyzsh/ohmyzsh.git

z4h purge

autoload -Uz z4h-terminal-init z4h-locale-init z4h-keymap-init
z4h-terminal-init
z4h-command-not-found-init
z4h-locale-init
z4h-keymap-init

z4h reset  # can be called manually to wipe $Z4H_DIR

  exec -- $Z4H_ZSH -c "command rm -rf -- ${(q)Z4H_DIR}; exec -- ${(q)Z4H_ZSH}"
