unbind -a
set -g prefix None
set -g prefix2 None
set -g escape-time 0
set -g status off
set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 0
set -g focus-events on
set -g message-limit 0
set -g assume-paste-time 0
set -ga update-environment ' KITTY_LISTEN_ON'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
